body {
  background-color: #fff;
  color: #333;
  margin: 0;
  font: 1.2em / 1.2 Arial, Helvetica, sans-serif;
}

article img {
  max-width: 100%;
  display: block;
  float: left;
}

aside img {

  display: block;
  width: 150px;
}

.feature {
  
  margin-right: 20px;
}

.logo {
  font-size: 200%;
  padding: 50px 20px;
  margin: 0 auto;
  max-width: 980px;
  font-family: Georgia, 'Times New Roman', Times, serif;
}

.grid {
  margin: 0 auto;
  padding: 0 20px;
  max-width: 980px;
  display: flex;
  margin-bottom: 200px;
  
  
}

.grid ul{
  gap: 1px;
}

nav {
  background-color: #000;
  padding: .5em;
  position: sticky;
  top: 0;
  
  overflow: hidden;
  
}

nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  justify-content: space-evenly;
}

nav a {
  color: #fff;
  text-decoration: none;
  padding: .5em 1em;
}
nav a:hover {
  background-color: #3086BD;
  text-decoration: none;
  padding: .5em 1em;
}

.photos {
  list-style: none;
  margin: 0;
  padding: 0;
}

.feature {
    width: 200px;
}

aside ul {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

article p {
  text-align: justify;
}

article {
  margin-right: 15px;
} 